{
    "ansible.python.activationScript": ".venv/bin/activate",
    "ansible.validation.lint.arguments": "-c .ansible-lint.yml",
    "files.associations": {
        "*.yml": "ansible",
        "*.j2": "ansible-jinja",
        "config.js":"json"
    },
    "files.autoSave": "onFocusChange",
    "gitlens.currentLine.enabled": false,
    "explorer.excludeGitIgnore": false,
    "python.terminal.activateEnvironment": false,
    "yaml.schemas": {
        "https://github.com/datreeio/CRDs-catalog/raw/main/traefik.io/ingressroute_v1alpha1.json": [
            "ingress-route.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/traefik.io/ingressroutetcp_v1alpha1.json": [
            "ingress-route-tcp.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/cert-manager.io/certificate_v1.json": [
            "certificate.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/argoproj.io/application_v1alpha1.json": [
            "cluster/manifest/*.yaml",
            "cluster/cluster.yaml"
        ],
        "kubernetes": []
    },
    "ansible.python.interpreterPath": ".venv/bin/python",
    "ansible.ansible.path": ".venv/bin/ansible",
    "ansible.ansibleNavigator.path": ".venv/bin/ansible-navigator",
    "vscord.app.name": "Visual Studio Code",
    "vscord.status.state.text.editing": "Working on {folder_and_file}:{current_line}",
    "vscord.status.state.text.viewing": "Viewing {folder_and_file}",
    "vscord.behavoiur.prioritizeLanguagesOverExtensions": true,
    "vscord.status.idle.disconnectOnIdle": true,
    "vscord.status.idle.resetElapsedTime": true
}
